<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Switch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            overflow: hidden;
        }
        .game-container {
            position: relative;
            width: 400px;
            height: 600px;
            background-color: #333;
            border-radius: 10px;
        }
        .ball {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            background-color: #ffcc00;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            animation: jump 0.5s alternate infinite;
        }
        .obstacle {
            position: absolute;
            width: 100%;
            height: 50px;
            background-color: #ff0000;
            top: -50px;
            animation: moveObstacle 2s linear infinite;
        }
        @keyframes jump {
            0% {
                transform: translate(-50%, -50%) translateY(-20px);
            }
            100% {
                transform: translate(-50%, -50%) translateY(20px);
            }
        }
        @keyframes moveObstacle {
            100% {
                top: 100%;
            }
        }
        .score {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #fff;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="game-container" id="game-container">
        <div class="ball"></div>
        <div class="score" id="score">Punti: 0</div>
    </div>

    <script>
        const gameContainer = document.getElementById('game-container');
        const ball = document.querySelector('.ball');
        const scoreDisplay = document.getElementById('score');
        let score = 0;
        let colorIndex = 0;
        let gameOver = false;

        document.addEventListener('keydown', changeColor);

        function changeColor() {
            if (!gameOver) {
                colorIndex = (colorIndex + 1) % 3;
                const colors = ['#ffcc00', '#ff0000', '#00ff00'];
                ball.style.backgroundColor = colors[colorIndex];
            }
        }

        function checkCollision() {
            const ballRect = ball.getBoundingClientRect();
            const obstacles = document.querySelectorAll('.obstacle');
            obstacles.forEach(obstacle => {
                const obstacleRect = obstacle.getBoundingClientRect();
                if (
                    ballRect.top <= obstacleRect.bottom &&
                    ballRect.bottom >= obstacleRect.top &&
                    ballRect.left <= obstacleRect.right &&
                    ballRect.right >= obstacleRect.left &&
                    obstacle.style.backgroundColor !== ball.style.backgroundColor
                ) {
                    gameOver = true;
                    clearInterval(gameInterval);
                    alert(`Game Over! Punteggio finale: ${score}`);
                }
            });
        }

        function createObstacle() {
            const obstacle = document.createElement('div');
            obstacle.classList.add('obstacle');
            const colors = ['#ff0000', '#00ff00', '#ffcc00'];
            obstacle.style.backgroundColor = colors[Math.floor(Math.random() * 3)];
            obstacle.style.left = `${Math.random() * (gameContainer.offsetWidth - 100)}px`;
            gameContainer.appendChild(obstacle);
            score++;
            scoreDisplay.textContent = `Punti: ${score}`;
        }

        let gameInterval = setInterval(() => {
            if (!gameOver) {
                createObstacle();
                checkCollision();
            }
        }, 1000);
    </script>
</body>
</html>
