<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avoid the Obstacles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .game-container {
            position: relative;
            width: 400px;
            height: 600px;
            background-color: #333;
            overflow: hidden;
            border-radius: 10px;
            display: none;
        }
        .player {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #00ff00;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        .obstacle {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #ff6347;
            top: -50px;
        }
        .score {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #fff;
            font-size: 24px;
        }
        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .menu button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="menu">
		<h1>Avoid The Obstacle</h1>
        <button onclick="startGame(1)">Livello 1</button>
        <button onclick="startGame(2)">Livello 2</button>
        <button onclick="startGame(3)">Livello 3</button>
    </div>
    <div class="game-container">
        <div class="score">Punti: 0</div>
        <div class="player"></div>
    </div>

    <script>
        const gameContainer = document.querySelector('.game-container');
        const player = document.querySelector('.player');
        const scoreDisplay = document.querySelector('.score');
        const menu = document.querySelector('.menu');
        let score = 0;
        let gameInterval;
        const playerSpeed = 4; // Velocità del giocatore
        const obstacleSpeed = 2; // Velocità degli ostacoli
        let level = 1;
        let timeLimit = 60; // Tempo in secondi

        function movePlayer(event) {
            const containerRect = gameContainer.getBoundingClientRect();
            const playerRect = player.getBoundingClientRect();
            if (event.key === 'ArrowLeft' && playerRect.left > containerRect.left) {
                player.style.left = `${player.offsetLeft - playerSpeed}px`;
            } else if (event.key === 'ArrowRight' && playerRect.right < containerRect.right) {
                player.style.left = `${player.offsetLeft + playerSpeed}px`;
            }
        }

        function createObstacle() {
            const obstacle = document.createElement('div');
            obstacle.classList.add('obstacle');
            obstacle.style.left = `${Math.random() * (gameContainer.offsetWidth - 50)}px`;
            gameContainer.appendChild(obstacle);

            let obstacleInterval = setInterval(() => {
                const obstacleRect = obstacle.getBoundingClientRect();
                const playerRect = player.getBoundingClientRect();

                if (
                    obstacleRect.bottom > playerRect.top &&
                    obstacleRect.top < playerRect.bottom &&
                    obstacleRect.left < playerRect.right &&
                    obstacleRect.right > playerRect.left
                ) {
                    endGame();
                }

                if (obstacleRect.top >= gameContainer.offsetHeight) {
                    obstacle.remove();
                    clearInterval(obstacleInterval);
                    score++;
                    scoreDisplay.textContent = `Punti: ${score}`;
                } else {
                    obstacle.style.top = `${obstacleRect.top + obstacleSpeed}px`;
                }
            }, 20);
        }

        function startGame(selectedLevel) {
            level = selectedLevel;
            switch (level) {
                case 1:
                    timeLimit = 60; // Tempo di gioco 1 minuto
                    break;
                case 2:
                    timeLimit = 30; // Tempo di gioco 30 secondi
                    break;
                case 3:
                    timeLimit = 15; // Tempo di gioco 15 secondi
                    break;
                default:
                    timeLimit = 60;
            }
            score = 0;
            scoreDisplay.textContent = `Punti: ${score}`;
            menu.style.display = 'none';
            gameContainer.style.display = 'block';
            gameInterval = setInterval(createObstacle, 2000); // Frequenza degli ostacoli
            setTimeout(endGame, timeLimit * 1000); // Fine del gioco dopo il tempo limite
        }

        function endGame() {
            clearInterval(gameInterval);
            document.querySelectorAll('.obstacle').forEach(obstacle => obstacle.remove());
            alert(`Game Over! Punteggio finale: ${score}`);
            gameContainer.style.display = 'none';
            menu.style.display = 'flex';
        }

        document.addEventListener('keydown', movePlayer);
    </script>
</body>
</html>
