<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Gioco - Catch the Ball</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .menu, .game-container {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .menu.active, .game-container.active {
            display: flex;
        }
        .menu button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
        }
        .game-container {
            position: relative;
            width: 600px;
            height: 400px;
            background-color: #333;
            border-radius: 8px;
            overflow: hidden;
        }
        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #ff6347;
            border-radius: 50%;
            cursor: pointer;
        }
        .score, .timer {
            position: absolute;
            top: 10px;
            color: #fff;
            font-size: 24px;
        }
        .score {
            left: 10px;
        }
        .timer {
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="menu active">
        <h1>Catch the Ball</h1>
        <button data-level="1" data-time="60" data-target="30">Livello 1 - Tempo 1 min - 30 punti</button>
        <button data-level="2" data-time="30" data-target="20">Livello 2 - Tempo 30 sec - 20 punti</button>
        <button data-level="3" data-time="15" data-target="12">Livello 3 - Tempo 15 sec - 12 punti</button>
    </div>
    <div class="game-container">
        <div class="score">Punti: 0</div>
        <div class="timer">Tempo: 0</div>
        <div class="ball"></div>
    </div>

    <script>
        const menu = document.querySelector('.menu');
        const gameContainer = document.querySelector('.game-container');
        const ball = document.querySelector('.ball');
        const scoreDisplay = document.querySelector('.score');
        const timerDisplay = document.querySelector('.timer');

        let score = 0;
        let timeLeft = 0;
        let targetScore = 0;
        let gameInterval;
        let countdownInterval;

        function moveBall() {
            const containerRect = gameContainer.getBoundingClientRect();
            const ballRect = ball.getBoundingClientRect();
            const maxX = containerRect.width - ballRect.width;
            const maxY = containerRect.height - ballRect.height;
            const randomX = Math.floor(Math.random() * maxX);
            const randomY = Math.floor(Math.random() * maxY);
            ball.style.left = `${randomX}px`;
            ball.style.top = `${randomY}px`;
        }

        function startGame(time, target) {
            score = 0;
            timeLeft = time;
            targetScore = target;
            scoreDisplay.textContent = `Punti: ${score}`;
            timerDisplay.textContent = `Tempo: ${timeLeft}`;
            menu.classList.remove('active');
            gameContainer.classList.add('active');
            moveBall();
            gameInterval = setInterval(moveBall, 1000);
            countdownInterval = setInterval(updateTimer, 1000);
        }

        function updateTimer() {
            timeLeft--;
            timerDisplay.textContent = `Tempo: ${timeLeft}`;
            if (timeLeft <= 0) {
                endGame();
            }
        }

        function endGame() {
            clearInterval(gameInterval);
            clearInterval(countdownInterval);
            gameContainer.classList.remove('active');
            menu.classList.add('active');
            alert(score >= targetScore ? 'Hai vinto!' : 'Hai perso. Riprova!');
        }

        ball.addEventListener('click', () => {
            score++;
            scoreDisplay.textContent = `Punti: ${score}`;
            moveBall();
        });

        document.querySelectorAll('.menu button').forEach(button => {
            button.addEventListener('click', () => {
                const time = parseInt(button.getAttribute('data-time'));
                const target = parseInt(button.getAttribute('data-target'));
                startGame(time, target);
            });
        });
    </script>
</body>
</html>
