<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crazy Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .game {
            width: 300px;
            margin: 20px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .game img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .game h2 {
            margin-bottom: 10px;
        }
        .game p {
            color: #666;
        }
        footer {
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to SchoolGame</h1>
    </header>

    <div class="container">
        <div class="game">
            <h2>Avoid The Obstacle</h2>
            <p>Non beccare gli ostacoli!.</p>
            <a href="Avoid-The-Obstacles/index.html">Play</a>
        </div>
        <div class="game">
            <h2>BallGame</h2>
            <p>Premi sulla palla!</p>
            <a href="BallGame/index.html">Play</a>
        </div>
        <div class="game">
            <h2>Color Switch</h2>
            <p>muoviti a schiacciare il colore!</p>
            <a href="Color-Switch/index.html">Play</a>
        </div>
        <!-- Aggiungi altri giochi qui -->
    </div>

    <footer>
        <p>&copy; 2024 SchoolGame. All rights reserved.</p>
    </footer>
</body>
</html>
